spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:mysql://localhost:3306/user-chat
spring.datasource.username=root
spring.datasource.password=1111
server.port=8087

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


